<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity"
    android:background="#303030">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="62dp"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="41dp"
        android:fontFamily="@font/billabong"
        android:text="Faça o Bem"
        android:textColor="@android:color/white"
        android:textSize="78sp" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="306dp"
        android:background="#55000000"
        android:hint="Email"
        android:padding="16dp"
        android:textColor="@android:color/white"
        android:textColorHint="#ffffff"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/etSenha"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="241dp"
        android:background="#55000000"
        android:hint="Senha"
        android:inputType="textPassword"
        android:padding="16dp"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btLogin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="54dp"
        android:layout_marginLeft="54dp"
        android:layout_marginBottom="176dp"
        android:background="@drawable/gradient_1"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="Login"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="34dp"
        android:layout_marginLeft="34dp"
        android:layout_marginEnd="105dp"
        android:layout_marginRight="105dp"
        android:layout_marginBottom="90dp"
        android:fontFamily="@font/billabong"
        android:text="Criar um Login"
        android:textColor="@android:color/white"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/tvRecuperarSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="34dp"
        android:layout_marginLeft="34dp"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/billabong"
        android:gravity="center"
        android:text="Recuperar minha Senha"
        android:textColor="@android:color/white"
        android:textSize="36sp" />


</RelativeLayout>